{
    "pages": [
      "pages/index/index",
      "pages/productList/productList",
      "pages/chooseChef/chooseChef"
    ],
    "window": {
      "navigationBarTitleText": "家庭菜单",
      "navigationBarBackgroundColor": "#667eea",
      "navigationBarTextStyle": "white",
      "backgroundColor": "#f5f7fa",
      "backgroundTextStyle": "light",
      "enablePullDownRefresh": false
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
  }